{
  "name": "cat",
  "version": "1.0.0",
  "description": "Cat's Breeding website",
  "main": "index.js",
  "author": "Ontonieja",
  "license": "ISC",
  "scripts": {
    "compile:sass": "node-sass src/sass/main.scss ./index.css -w"
  },
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
